.layout {
  display: flex;
  width: 100vw;
  height: 100vh;

  &-left {
    width: 200px;
    height: 100%;
    background: #ddd;
  }
  
  &-right {
    flex-grow: 1;

    &-header {
      display: flex;
      align-items: center;
      height: 50px;
      padding: 0 20px;
      border-bottom: 1px solid #ddd;
    }

    &-content {
      padding: 20px;
    } 
  }
}

